
========================================================================================================================
========================================================================================================================
========================================================================================================================

COSAS QUE FALTAN:

ademas de revisar lo de aqui abajo, tengo que

0 preloaders (de momento no)
X typed collections  (implica typed resolvers)
        $vector = Vector::typed($type, []);

X controlar que no se pueda añadir reglas, a una colección con datos
X ver como lo hago con duplicate
X comprobar que se pasa  un tipo valido a resolver typed
X- crear colecciones que deduzcan el tipo del primer elemento añadido

========================================================================================================================
========================================================================================================================
========================================================================================================================

<?php

// acepta cualquier tipo
$vector = Vector::make([]);

// todos los valores del tipo especificado
$vector = Vector::typed($type, []);

//pide que todos los valores sean del mismo tipo que el primero
$vector = Vector::like([]);

